<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/nav_item_contacts"
        android:id="@+id/nav_item_contacts" />

    <item
        android:title="@string/nav_item_settings"
        android:id="@+id/nav_item_settings" />
</menu>